apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    // core
    implementation project(path: ':coremodule')
    implementation project(path: ':network')
    implementation project(path: ':lightrepo')
    implementation project(path: ':lightcontrolusecase')

    // feature
    implementation project(path: ':killbutton')
    implementation project(path: ':mainscreen')
    implementation project(path: ':aboutscreen')

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // mock api
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    // Core library
    androidTestImplementation "androidx.test:core:$androidx_test"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:rules:$androidx_test"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.ext:truth:$androidx_test"
    androidTestImplementation "com.google.truth:truth:0.42"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

}

repositories {
    mavenCentral()
}