apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(path: ':lightcontrolusecase')
    implementation project(path: ':lightresetusecase')

    implementation project(path: ':coremodule')

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

}
