# SmarthouseClient

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  sonar.gradle
aboutscreen/: build.gradle
aboutscreen/src/main/: AndroidManifest.xml
aboutscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/aboutscreen/di/: AboutScreenRouterComponent.kt
aboutscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/aboutscreen/navigation/: AboutScreenRouterImpl.kt
aboutscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/aboutscreen/presentation/: AboutActivity.kt
aboutscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/di/: AboutScreenRouterComponent.kt
aboutscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/navigation/: AboutScreenRouterImpl.kt
aboutscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/presentation/: AboutActivity.kt
aboutscreen/src/main/res/layout/: activity_about.xml
client/: build.gradle
client/src/androidTest/kotlin/mech/develop/smarthouse/smarthouseclient/: ExampleInstrumentedTest.kt
client/src/androidTest/kotlin/mech/develop/smarthouse/smarthouseclient/utils/: Temp.kt
client/src/main/: AndroidManifest.xml
client/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/: SmarthouseApplication.kt
client/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/coremodule/aboutscreen/di/: AppComponent.kt
client/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/di/: AppComponent.kt
client/src/main/res/values/: strings.xml
coremodule/: build.gradle
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/: SmarthouseApp.kt
coremodule/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/coremodule/: SmarthouseApp.kt
coremodule/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/coremodule/di/: ApplicationProvider.kt  RepoProvider.kt  RoutingProvider.kt
coremodule/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/coremodule/di/scope/: ActivityScope.kt
coremodule/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/coremodule/navigation/: AboutScreenRouter.kt
coremodule/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/coremodule/repo/: LightRepository.kt
coremodule/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/di/: ApplicationProvider.kt  RepoProvider.kt  RoutingProvider.kt
coremodule/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/di/scope/: ActivityScope.kt
coremodule/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/navigation/: AboutScreenRouter.kt
coremodule/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/repo/: LightRepository.kt
gradle/wrapper/: gradle-wrapper.properties
killbutton/: build.gradle
killbutton/src/main/: AndroidManifest.xml
killbutton/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/: SmarthouseWidgetApp.kt
killbutton/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/di/: RedButtonComponent.kt
killbutton/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/killbutton/: SmarthouseWidgetApp.kt
killbutton/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/killbutton/di/: RedButtonComponent.kt
killbutton/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/killbutton/widget/presenter/: RedButtonPresenter.kt
killbutton/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/killbutton/widget/view/: RedButtonWidget.kt
killbutton/src/main/res/layout/: widget_red_button.xml
killbutton/src/main/res/values/: strings.xml
killbutton/src/main/res/xml/: widget_red_button_metadata.xml
lightcontrolusecase/: build.gradle
lightcontrolusecase/src/main/: AndroidManifest.xml
lightcontrolusecase/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/domain/interactor/: LightControlInteractor.kt
lightrepo/: build.gradle
lightrepo/src/main/: AndroidManifest.xml
lightrepo/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/di/: LightRepositoryComponent.kt
lightrepo/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/lightrepo/di/: LightRepositoryComponent.kt
lightrepo/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/lightrepo/repo/: LightRepositoryFakeImpl.kt  LightRepositoryImpl.kt
lightrepo/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/repo/: LightRepositoryImpl.kt
lightresetusecase/: build.gradle
lightresetusecase/src/main/: AndroidManifest.xml
lightresetusecase/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/domain/interactor/: LightResetInteractor.kt
lightresetusecase/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/lightresetusecase/domain/interactor/: LightResetInteractor.kt
mainscreen/: build.gradle
mainscreen/src/main/: AndroidManifest.xml
mainscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/di/: SmarthouseScreenComponent.kt
mainscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/mainscreen/di/: SmarthouseScreenComponent.kt
mainscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/mainscreen/presentation/activity/: SmarthouseActivity.kt  SmarthouseMainView.kt
mainscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/mainscreen/presentation/presenters/: SmarthousePresenter.kt
mainscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/presentation/activity/: SmarthouseActivity.kt  SmarthouseMainView.kt
mainscreen/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/presentation/presenters/: SmarthousePresenter.kt
mainscreen/src/main/res/layout/: activity_smarthouse.xml
mainscreen/src/main/res/menu/: about_menu.xml
mainscreen/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/network/: SmarthouseRestApi.kt
network/src/main/kotlin/mech/develop/smarthouse/smarthouseclient/network/di/: NetworkComponent.kt
(+3 files in other folders)
