// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.coroutines_version = '1.1.0'

    ext.dagger_version = '2.11'
    ext.retrofit_version = '2.4.0'

    ext.androidx_appcompat_version = '1.1.0'

    ext.sonarqube_scanner_version = '3.0'
    ext.agp_version = '4.0.0'

    ext.android_sdk_version = 29
    ext.min_android_sdk_version = 21

    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_scanner_version"

    }
}

apply plugin: 'org.sonarqube'
apply from: "./sonar.gradle"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
